pass out on em0 proto carp keep state
pass out on em2 proto carp keep state
pass on em1 proto pfsync

#NAT Config
pass out on em2 inet from em0:netwok to any nat-to (em2)

## Port Forwading
pass in on egress proto tcp from any to any port 80 rdr-to 192.168.10.110

