tcp_services="{ 22, 113, 80 }"
#Libera loopback
set skip on lo
#Libera saida de pacotes
pass out quick
#Libera Portas
pass in on egress inet proto tcp from any to (egress) port $tcp_services

#Libera PING
pass in inet proto icmp all icmp-type echoreq
pass in on carp2 inet proto icmp all icmp-type echoreq
#Libera protocolos carp e pfsync
pass out on em0 proto carp keep state
pass out on em2 proto carp keep state
pass on em1 proto pfsync

#NAT Config
match out on egress inet from !(egress:network) to any nat-to (egress:0)
pass on em2 from 192.168.100.110 to any binat-to 192.168.10.250

